NEXT_PUBLIC_BASE_URL = https://food-delivery-backend-9iqw.onrender.com/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dodusdyxv
NEXT_PUBLIC_CLOUDINARY_API_KEY = 256314594889414
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = food_delivery